# Tiles-and-Thymeleaf

./: pom.xml
src/main/java/thymleaf/: Initial.java  WebConfig.java  WebController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layouts/: layout.xml
src/main/webapp/WEB-INF/pages/html/: thymeleaf.html
src/main/webapp/WEB-INF/pages/html/common/: template01.html
src/main/webapp/WEB-INF/pages/jsp/: hello.jsp  home.jsp
src/main/webapp/WEB-INF/pages/jsp/common/: footer.jsp  header.jsp  template01.jsp
